Actividad6_UT2/MainWindow.xaml

<Window x:Class="Actividad6_UT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad6_UT2"
        mc:Ignorable="d"
        Title="Opacidad" Height="450" Width="800">
    <Grid>
        <Image x:Name="episodioIVImage"
               HorizontalAlignment="Left"
               Height="300"
               Margin="50,50,0,0"
               VerticalAlignment="Top"
               Width="200"
               Opacity="0.5"
               Source="episodioIV.jpg" 
               MouseEnter="Image_MouseEnter"
               MouseLeave="Image_MouseLeave"/>
        <Image x:Name="episodioVImage"
               HorizontalAlignment="Left"
               Height="300"
               Margin="300,50,0,0"
               VerticalAlignment="Top"
               Width="200"
               Opacity="0.5"
               Source="episodioV.jpg" 
               MouseEnter="Image_MouseEnter"
               MouseLeave="Image_MouseLeave"/>
        <Image x:Name="episodioVIImage"
               HorizontalAlignment="Left"
               Height="300"
               Margin="550,50,0,0"
               VerticalAlignment="Top"
               Width="200"
               Opacity="0.5"
               Source="episodioVI.jpg"
               MouseEnter="Image_MouseEnter"
               MouseLeave="Image_MouseLeave"/>
    </Grid>
</Window>
